<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:id="@+id/tvCupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cupos restantes: 20"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asientos disponibles"/>
    <Button
        android:id="@+id/btnReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar" />
</LinearLayout>